Partlist exported from C:/Users/kbell/OneDrive/Documents/EAGLE/projects/4x4 KB2040/4x4 MacroPad-NetClasses.sch at 3/10/2023 3:13 PM

Qty Value           Device             Package            Parts                                                                                 Description                URL                                  
16                  DIODESOD-123       SOD-123            D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16                 Diode                      https://www.adafruit.com/product/5099
1   Adafruit KB2040 SPARKFUN_PRO_MICRO SPARKFUN_PRO_MICRO ADAFRUIT-KB2040                                                                       SparkFun Pro Micro         https://www.adafruit.com/product/5302
16  CHERRY-MX       CHERRY-MX          CHERRY-MX          U$1, U$2, U$3, U$4, U$5, U$6, U$7, U$8, U$9, U$10, U$11, U$12, U$13, U$14, U$15, U$16 Cherry MX series keyswitch https://www.adafruit.com/product/5122
